<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #660909;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #a59f86;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #b69b51;
}

div {
  border-radius: 5px;
  background-color: #a89646;
  padding: 20px;
}
</style>
<body>

<h3>Login Form</h3>

<div>
  <form action="/action_page.php">
    <label for="Name">Name</label>
    <input type="text" id="Name" name="Name" placeholder="Your name..">

    <label for="State">State</label>
    <select id="State" name="State">
      <option value="Perlis">Perlis</option>
      <option value="Johor">Johor</option>
      <option value="Kedah">Kedah</option>
      <option value="Kelantan">Kelantan</option>
      <option value="Melaka">Melaka</option>
      <option value="Negeri Sembilan">Negeri Sembilan</option>
      <option value="Pahang">Pahang</option>
      <option value="Pulau Pinang">Pulau Pinang</option>
      <option value="Perak">Perak</option>
      <option value="Sabah">Sabah</option>
      <option value="Sarawak">Sarawak</option>
      <option value="Selangor">Selangor</option>
      <option value="Terengganu">Terengganu</option>
    </select>
    <label for="Password">Password</label>
    <input type="text" id="Password" name="Password" placeholder="Your password..">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>